WarehouseQCSupport/TransportView/TransportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WarehouseQCSupport.TransportPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical">
                <StackLayout Spacing="0">
                    <ListView x:Name="transportListView">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="ID" HorizontalOptions="Fill" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Store No" HorizontalOptions="Fill" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Name" HorizontalOptions="Fill" Grid.Column="2" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="Lanes" HorizontalOptions="Fill" Grid.Column="3" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="1"/>
                                <Label Text="WH Size" HorizontalOptions="Fill" Grid.Column="4" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="1"/>

                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding Id, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="0" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding StoreNo, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="1" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding StoreName, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="2" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding Lanes, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="3" HorizontalTextAlignment="Center" Margin="1"/>
                                        <Label Text="{Binding WHSize, Mode=TwoWay}" HorizontalOptions="Fill" Grid.Column="4" HorizontalTextAlignment="Center" Margin="1"/>

                                        <!--<Button x:Name="detail" Grid.Column="5" Text="&#xf141;" Clicked="detail_Clicked">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String" Android="FontAwesomeSolid900.otf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free"/>
                                            </Button.FontFamily>
                                        </Button>-->
                                        <Button x:Name="DeleteMe" Text="Delete Me" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" CornerRadius="100" FontSize="Title" Opacity="0.8" WidthRequest="80" HeightRequest="80" Clicked="DeleteMe_Clicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </ScrollView>
            <Button Text="&#xf067;" HorizontalOptions="Center" VerticalOptions="Center" Margin="280,400,0,0" CornerRadius="100" FontSize="Title" Opacity="0.8" WidthRequest="80" HeightRequest="80" Clicked="NewTransportBtn_Clicked">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="FontAwesomeSolid900.otf#Font Awesome 5 Free Solid" iOS="Font Awesome 5 Free"/>
                </Button.FontFamily>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>