WarehouseQCSupport/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WarehouseQCSupport.MainPage" Title="Dashboard">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" BackgroundColor="#ebebeb" Padding="20,0">
            <Grid>
                <Image VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill" Source="inside.jpg" Margin="0"/>
                <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#ebebeb" Opacity="0.3"/>
            </Grid>
           
            

            <Grid Margin="0,30">
                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="0,30,0,0">
                    <Grid BackgroundColor="Bisque" Padding="0">
                        <Button x:Name="transport" Grid.Row="0" Grid.Column="0" Text="&#xf0d1;" FontSize="60" TextColor="#ffffff" BackgroundColor="#d77d00" Opacity="1" VerticalOptions="Center" Margin="0" Padding="40,40" Clicked="transport_Clicked">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="FontAwesomeSolid900.otf#Font Awesome 5 Free Solid" 
                                                       iOS="Font Awesome 5 Free"/>
                            </Button.FontFamily>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#e1e1e1" Margin="-8,0" Padding="20,20,20,0" HorizontalOptions="FillAndExpand">
                        <Label Grid.Row="0" Text="Transport" TextColor="#2b3856" FontSize="26" FontAttributes="Bold" VerticalTextAlignment="End" Margin="0"/>
                        <Label Grid.Row="1" Text="Transport Check" TextColor="#2b3856" FontSize="14" VerticalTextAlignment="Start" Margin="0,-10,0,0"/>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,30,0,0">
                    <Grid BackgroundColor="Bisque" Padding="0">
                        <Button x:Name="quality" Grid.Row="0" Grid.Column="0" Text="&#xf46c;" FontSize="60" TextColor="#ffffff" BackgroundColor="#00806a" Opacity="1" VerticalOptions="Center" Margin="0" Padding="50,40" Clicked="quality_Clicked">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="FontAwesomeSolid900.otf#Font Awesome 5 Free Solid" 
                                                       iOS="Font Awesome 5 Free"/>
                            </Button.FontFamily>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="#e1e1e1" Margin="-8,0" Padding="20,20,20,0" HorizontalOptions="FillAndExpand">
                        <Label Grid.Row="0" Text="Check" TextColor="#2b3856" FontSize="26" FontAttributes="Bold" VerticalTextAlignment="End" Margin="0"/>
                        <Label Grid.Row="1" Text="Quality Check" TextColor="#2b3856" FontSize="14" VerticalTextAlignment="Start" Margin="0,-10,0,0"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
